# MoeMusic-Minecraft

./: AGENTS.md  CHANGELOG.md  README.md  README_zh.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  publish-mods.yml
docs/: maintenance.md
fabric/: build.gradle.kts
fabric/src/client/java/org/lolicode/moemusic/client/mixin/: MixinGui.java
fabric/src/client/kotlin/org/lolicode/moemusic/client/: MoeMusicClient.kt  MoeMusicModMenuIntegration.kt
fabric/src/client/resources/: moemusic.client.mixins.json
fabric/src/main/kotlin/org/lolicode/moemusic/: MoeMusic.kt
fabric/src/main/kotlin/org/lolicode/moemusic/platform/permission/: FabricPermissionChecker.kt
fabric/src/main/resources/: fabric.mod.json  moemusic.mixins.json
forge/: build.gradle.kts
forge/src/main/kotlin/org/lolicode/moemusic/: MoeMusic.kt
forge/src/main/kotlin/org/lolicode/moemusic/client/: MoeMusicClient.kt
forge/src/main/kotlin/org/lolicode/moemusic/forge/permission/: ForgeLuckPermsPermissionChecker.kt  ForgePermissionBridge.kt
forge/src/main/resources/: moemusic.client.mixins.json  moemusic.mixins.json
gradle/: libs.versions.toml
neoforge/: build.gradle.kts  gradle.properties
neoforge/src/main/kotlin/org/lolicode/moemusic/: MoeMusic.kt
neoforge/src/main/kotlin/org/lolicode/moemusic/client/: MoeMusicClient.kt
neoforge/src/main/kotlin/org/lolicode/moemusic/platform/permission/: NeoForgeLuckPermsPermissionChecker.kt  NeoForgePermissionBridge.kt
neoforge/src/main/resources/: moemusic.client.mixins.json  moemusic.mixins.json
platform-common/src/client/java/org/lolicode/moemusic/client/mixin/: MixinGui.java  MixinSoundEngine.java
platform-common/src/client/kotlin/org/lolicode/moemusic/platform/client/audio/: ClientAudioPlayer.kt  OpenAlAudioOutput.kt  VanillaSoundBlocker.kt
platform-common/src/client/kotlin/org/lolicode/moemusic/platform/client/bootstrap/: ClientUiBootstrap.kt
platform-common/src/client/kotlin/org/lolicode/moemusic/platform/client/i18n/: ClientLocalization.kt
platform-common/src/client/kotlin/org/lolicode/moemusic/platform/client/network/: ClientNetworkSetup.kt
platform-common/src/client/kotlin/org/lolicode/moemusic/platform/client/playback/: ClientPlaybackHandler.kt  ClientPlaybackServiceImpl.kt  ClientRequestServiceImpl.kt  ClientVolumeRuntime.kt
platform-common/src/client/kotlin/org/lolicode/moemusic/platform/client/ui/: ClientNotifications.kt  GuiGraphics.kt  MusicPlayerScreen.kt  MusicPlayerUnavailableScreen.kt  NowPlayingHud.kt
platform-common/src/client/kotlin/org/lolicode/moemusic/platform/client/ui/config/: ActionButtonListEntry.kt  ConfigScreenAccess.kt  MissingClothConfigScreen.kt  MoeMusicConfigScreen.kt
platform-common/src/main/kotlin/org/lolicode/moemusic/platform/chat/: LocalizedChatRenderer.kt
platform-common/src/main/kotlin/org/lolicode/moemusic/platform/command/: MusicCommands.kt  VoteManager.kt
platform-common/src/main/kotlin/org/lolicode/moemusic/platform/network/: BadPacketsNetworkChannel.kt  NetworkSetup.kt
platform-common/src/main/kotlin/org/lolicode/moemusic/platform/permission/: PermissionResolver.kt
platform-common/src/main/kotlin/org/lolicode/moemusic/platform/player/: MinecraftUser.kt  MinecraftUserRegistry.kt
platform-common/src/main/kotlin/org/lolicode/moemusic/platform/runtime/: MoePlatform.kt
platform-common/src/main/kotlin/org/lolicode/moemusic/platform/text/: McText.kt
platform-common/src/test/kotlin/org/lolicode/moemusic/platform/chat/: LocalizedChatRendererTest.kt
platform-common/src/test/kotlin/org/lolicode/moemusic/platform/command/: MusicCommandsCommandFormattingTest.kt
platform-common/src/test/kotlin/org/lolicode/moemusic/platform/network/: BadPacketsNetworkChannelTest.kt
platform-common/src/test/resources/: log4j2-test.xml
