[versions]
# MoeMusic module and consumed shared-artifact versions.
moemusic-api = "1.0.0"
moemusic-core = "1.2.0"
moemusic-client-core = "1.0.0"
moemusic-platform-common = "1.2.0-26.1"
moemusic-fabric = "1.2.0-26.1"
moemusic-neoforge = "1.2.0-26.1"

# Kotlin and build tooling.
kotlin = "2.3.21"
loom = "1.16-SNAPSHOT"
shadow = "9.4.1"
neoforge-moddev = "2.0.141"
mod-publish-plugin = "2.0.0-beta.1"

# Minecraft and loader targets.
minecraft = "26.1.2"
minecraft-publish-versions = "26.1,26.1.1,26.1.2"
neoforge = "26.1.2.45-beta"
minecraft-version-range = "[26.1,26.2)"
fabric-loader = "0.19.2"
fabric-api = "0.146.1+26.1.2"
fabric-language-kotlin = "1.13.11+kotlin.2.3.21"
kotlin-for-forge = "6.2.0"

# Loader and optional integrations.
badpackets-fabric = "fabric-0.12.2"
badpackets-neoforge = "neo-0.12.2"
cloth-config = "26.1.154"
modmenu = "18.0.0-alpha.8"
fabric-permissions-api = "0.7.0"
luckperms-api = "5.5"
sponge-mixin = "0.17.3+mixin.0.8.7"

# Runtime libraries used directly by platform code.
kotlinx-coroutines = "1.10.2"

# Tests.
junit = "6.0.3"

[plugins]
# Build tooling.
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
fabric-loom = { id = "net.fabricmc.fabric-loom", version.ref = "loom" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
neoforge-moddev = { id = "net.neoforged.moddev", version.ref = "neoforge-moddev" }
mod-publish = { id = "me.modmuss50.mod-publish-plugin", version.ref = "mod-publish-plugin" }

[libraries]
# Minecraft and loaders.
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric-loader" }
fabric-api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric-api" }
fabric-language-kotlin = { module = "net.fabricmc:fabric-language-kotlin", version.ref = "fabric-language-kotlin" }
kotlin-neoforge = { module = "thedarkcolour:kotlinforforge-neoforge", version.ref = "kotlin-for-forge" }

# Loader and optional integrations.
badpackets-fabric = { module = "lol.bai:badpackets", version.ref = "badpackets-fabric" }
badpackets-neoforge = { module = "lol.bai:badpackets", version.ref = "badpackets-neoforge" }
cloth-config-fabric = { module = "me.shedaniel.cloth:cloth-config-fabric", version.ref = "cloth-config" }
cloth-config-neoforge = { module = "me.shedaniel.cloth:cloth-config-neoforge", version.ref = "cloth-config" }
cloth-config-common = { module = "me.shedaniel.cloth:cloth-config", version.ref = "cloth-config" }
modmenu = { module = "com.terraformersmc:modmenu", version.ref = "modmenu" }
fabric-permissions-api = { module = "me.lucko:fabric-permissions-api", version.ref = "fabric-permissions-api" }
luckperms-api = { module = "net.luckperms:api", version.ref = "luckperms-api" }  # Don't use this for fabric!!! Fabric has fabric-permissions-api, while (neo)forge lacks this, so depend on luckperms directly as a workaround.
sponge-mixin = { module = "net.fabricmc:sponge-mixin", version.ref = "sponge-mixin" }

# Runtime libraries used directly by platform code.
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }

# MoeMusic shared artifacts for non-composite builds.
moemusic-api-artifact = { module = "org.lolicode.moemusic:api", version.ref = "moemusic-api" }
moemusic-core-artifact = { module = "org.lolicode.moemusic:core", version.ref = "moemusic-core" }
moemusic-client-core-artifact = { module = "org.lolicode.moemusic:client-core", version.ref = "moemusic-client-core" }

# Tests.
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit" }
