[versions]
# MoeMusic module and consumed shared-artifact versions.
moemusic-api = "1.0.0"
moemusic-core = "1.2.0"
moemusic-client-core = "1.0.0"
moemusic-platform-common = "1.2.0+1.21.1"
moemusic-fabric = "1.2.0+1.21.1"
moemusic-neoforge = "1.2.0+1.21.1"
moemusic-forge = "1.2.0+1.21.1"

# Kotlin and build tooling.
kotlin = "2.3.21"
loom = "1.16-SNAPSHOT"
shadow = "9.4.1"
neoforge-moddev = "2.0.141"
forge-gradle = "7.0.25"
mod-publish-plugin = "2.0.0-beta.1"

# Minecraft and loader targets.
minecraft = "1.21.1"
minecraft-publish-versions = "1.21,1.21.1"
neoforge = "21.1.228"
forge = "1.21.1-52.1.14"
minecraft-version-range = "[1.21,1.21.2)"
forge-eventbus = "6.2.33"
brigadier = "1.3.10"
slf4j = "2.0.17"
fabric-loader = "0.19.2"
fabric-api = "0.116.12+1.21.1"
fabric-language-kotlin = "1.13.11+kotlin.2.3.21"
kotlin-for-forge = "5.11.0"
parchment_minecraft_version = "1.21.1"
parchment_mappings_version = "2024.11.17"
sponge-mixin = "0.17.3+mixin.0.8.7"

# Loader and optional integrations.
badpackets-fabric = "fabric-0.8.2"
badpackets-neoforge = "neo-0.8.2"
badpackets-forge = "forge-0.8.2"
badpackets-mojmap = "mojmap-0.8.2"
cloth-config = "15.0.140"
modmenu = "11.0.4"
fabric-permissions-api = "0.3.1"
luckperms-api = "5.4"

# Runtime libraries used directly by platform code.
kotlinx-coroutines = "1.10.2"

# Tests.
junit = "6.0.3"

[plugins]
# Build tooling.
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
fabric-loom = { id = "net.fabricmc.fabric-loom-remap", version.ref = "loom" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
neoforge-moddev = { id = "net.neoforged.moddev", version.ref = "neoforge-moddev" }
forge-gradle = { id = "net.minecraftforge.gradle", version.ref = "forge-gradle" }
mod-publish = { id = "me.modmuss50.mod-publish-plugin", version.ref = "mod-publish-plugin" }

[libraries]
# Minecraft and loaders.
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric-loader" }
fabric-api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric-api" }
fabric-language-kotlin = { module = "net.fabricmc:fabric-language-kotlin", version.ref = "fabric-language-kotlin" }
kotlin-neoforge = { module = "thedarkcolour:kotlinforforge-neoforge", version.ref = "kotlin-for-forge" }
kotlin-forge = { module = "thedarkcolour:kotlinforforge", version.ref = "kotlin-for-forge" }
forge-eventbus = { module = "net.minecraftforge:eventbus", version.ref = "forge-eventbus" }
brigadier = { module = "com.mojang:brigadier", version.ref = "brigadier" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }

# Loader and optional integrations.
badpackets-fabric = { module = "lol.bai:badpackets", version.ref = "badpackets-fabric" }
badpackets-neoforge = { module = "lol.bai:badpackets", version.ref = "badpackets-neoforge" }
badpackets-forge = { module = "lol.bai:badpackets", version.ref = "badpackets-forge" }
badpackets-mojmap = { module = "lol.bai:badpackets", version.ref = "badpackets-mojmap" }
cloth-config-fabric = { module = "me.shedaniel.cloth:cloth-config-fabric", version.ref = "cloth-config" }
cloth-config-neoforge = { module = "me.shedaniel.cloth:cloth-config-neoforge", version.ref = "cloth-config" }
cloth-config-forge = { module = "me.shedaniel.cloth:cloth-config-forge", version.ref = "cloth-config" }
cloth-config-common = { module = "me.shedaniel.cloth:cloth-config", version.ref = "cloth-config" }
modmenu = { module = "com.terraformersmc:modmenu", version.ref = "modmenu" }
fabric-permissions-api = { module = "me.lucko:fabric-permissions-api", version.ref = "fabric-permissions-api" }
luckperms-api = { module = "net.luckperms:api", version.ref = "luckperms-api" }  # Don't use this for fabric!!! Fabric has fabric-permissions-api, while (neo)forge lacks this, so depend on luckperms directly as a workaround.
sponge-mixin = { module = "net.fabricmc:sponge-mixin", version.ref = "sponge-mixin" }

# Runtime libraries used directly by platform code.
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }

# MoeMusic shared artifacts for non-composite builds.
moemusic-api-artifact = { module = "org.lolicode.moemusic:api", version.ref = "moemusic-api" }
moemusic-core-artifact = { module = "org.lolicode.moemusic:core", version.ref = "moemusic-core" }
moemusic-client-core-artifact = { module = "org.lolicode.moemusic:client-core", version.ref = "moemusic-client-core" }

# Tests.
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit" }
